{
  "name": "codesys-mcp-inoproshop",
  "version": "1.0.0",
  "description": "MCP server for InoProShop V1.9.1.6 / V1.10.0.3 with persistent UI instance and file-based IPC. Improved from codesys-mcp-persistent (luke-harriman) to fix repeated window pop-ups by reusing a single watcher session.",
  "main": "dist/bin.js",
  "bin": {
    "codesys-mcp-inoproshop": "dist/bin.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc && node -e \"require('fs').cpSync('src/scripts','dist/scripts',{recursive:true})\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "codesys",
    "inoproshop",
    "inovance",
    "plc",
    "mcp",
    "automation",
    "persistent",
    "ui",
    "single-instance"
  ],
  "author": "Ricardo (improved for InoProShop; upstream by luke-harriman)",
  "repository": {
    "type": "git",
    "url": "https://github.com/luke-harriman/Codesys-MCP.git"
  },
  "upstream": {
    "name": "codesys-mcp-persistent",
    "version": "0.6.3",
    "author": "luke-harriman",
    "url": "https://github.com/luke-harriman/Codesys-MCP.git",
    "note": "Improved fork. Persistent-UI core retained from upstream; InoProShop-specific defaults and CLI ergonomics added."
  },
  "homepage": "https://github.com/luke-harriman/Codesys-MCP#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^11.1.0",
    "uuid": "^9.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
